{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKAGES",
    "buildCommand": "npm install && npm run build",
    "watchPatterns": [
      "**"
    ],
    "ignorePatterns": [
      "node_modules/**",
      ".git/**",
      ".env",
      "*.log"
    ]
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
